<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <p class="bold text-xl text-center">Name:Jesmin Sukhi</p>
    <p class="bold text-xl text-center">ID:213-15-4563</p>
    <p class="bold text-center text-xl mt-xl">Welcome To Project</p>
    <div class="">
        <table class="mx-auto">
            <thead class="">
              <tr class="">
                <th class="p-5 bg-green" colspan="2">Student Information</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Chose Standard</td>
                <td>
                  <select  class="text-meidum">
                    <option value="1st">1st</option>
                    <option value="2nd">2nd</option>
                    <option value="3rd">3rd</option>
                    <option value="4th">4th</option>
                  </select></td>
              </tr>
              <tr>
                <td class="">Enter Result</td>
                <td class=""> <input class="h-100 text-center" type="text"></td>
              </tr>
              
                
                    
              <thead class="">
                <tr class="">
                  <th class="p-5" colspan="2"><button  class="bg-green text-meidum ">Submit</button></th>
                </tr>
              </thead>
            </tbody>
          </table>
          
    </div>

    <div class="mt-xl ">
        <table class=" mx-auto">
            <tr>
              <td rowspan="5"><img class="w-50" src="images/324265988_3283856351864205_5263884564720995299_n.jpg" alt="Image"></td>
              <td class="bold">RollNo</td>
              <td>213-15-4563</td>
            </tr>
            <tr>
              <td class="bold">Name</td>
              <td>Jesmin Sukhi</td>
            </tr>
            <tr>
              <td class="bold">Standard</td>
              <td>1st</td>
            </tr>
            <tr>
              <td class="bold">Parent Contact Number</td>
              <td>01775712200</td>
            </tr>
            <tr>
              <td class="bold">City</td>
              <td>Dhaka</td>
            </tr>
          </table>
          
          
    </div>
    <div class="p-10">
        <div class="container">
            <h1>Welcome</h1>   
            <form class="bg-slate p-10">
                <p class="bold text-xl text-center">Admin Login</p>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
              </div>
              <div class="form-group flex">
                <button type="submit">SignIn</button>
                <br>
                <button type="submit">Cancel</button>
              </div>
            </form>
          </div>
    </div>
        
      
    
      
</body>
</html>