.bold{
    font-weight: 600;
}
.text-xl{
    font-size: 4rem;
}
.text-meidum{
 font-size: 2rem;
}
.text-center{
    text-align: center;
}
.mt-xl{
    margin-top: 6rem;
}
.border{
    border: 5px solid black;
}
table, th, td {
    border: 1px solid black;
    font-size: 3rem;
    
  }
  .mx-auto{
    margin-left: auto;
    margin-right: auto;
  }
.p-5{
    padding: rem;
    padding-left: 20rem;
    padding-right: 20rem;
}
.h-100{
    height: 4rem;
    width: 95%;

}
.bg-green{
    background-color: green;
    
}
.w-100{
    width: 100%;
}
.flex{
    display: flex;
    justify-content: center;
    gap: 5px;
    
}
button{
    border-radius: 10px;
}
.w-50{
    width: 50%;
}
.container {
    
    font-family: Arial, sans-serif;
    color: black;
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 128, 0, 0.749);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  .container h1 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    border-radius: 5px;
  }
  .form-group button {
    width: 20%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #4caf4f68;
    color: black;
    cursor: pointer;
   
  }
  .bg-slate{
    background-color: rgba(127, 255, 212, 0.202);
  }
  .p-10{
    padding: 5rem;
    padding-left: 10rem;
    padding-right: 10rem;
  }